.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex_item1 {
  padding: 5rem 0;
  display: flex;
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 45em;
  background-image: url("/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.flex_item2{
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  background-color: #f6f8fc;
  width: 100vw;
  text-align: center;
  display: flex;
  height: auto;
  flex-direction: column;
}

.flex_item3{
  display: flex;
  justify-content: space-between;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  width: 100vw;
  
}

.flex_item2_container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.flex_item2_container2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.child1{
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  margin-left: 2.6rem;
  }

.child2 {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  margin-left: 5.2rem;
  }

.child3 {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  margin-left: 2.7rem;
  }

.flex_item2_item{
  text-align: left;
  border: 1px solid black;
  border-radius: 70rem;
  width: 15rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.benefit{
  margin-top: 3rem;
  font-size: 2rem;
}

.icon{
  width: 8em;
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.image{
  width: 20rem;
  height: 17rem;
}
.a{
  font-size: large;
}

/* add default color for animation start  */


/* toggle this class */

.color-bg-start {
  background-color: salmon;
}


/* toggle class bg-animate-color */

.bg-animate-color {
  animation: random-bg .5s linear infinite;
}


/* add animation to bg color  */

@keyframes random-bg {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.start_btn {
  /* change bg color to get different hues    */
  background-color: rgb(129, 255, 192);
  color: white;
  padding: 2.5em 4em;
  border: none;
  transition: all .3s ease;
  border-radius: 5px;
  letter-spacing: 2px;
  text-transform: uppercase;
  outline: none;
  align-self: center;
  cursor: pointer;
  font-weight: bold;
}

.start_btn:hover {
  animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
}

.start-fun {
  background-color: #fff !important;
  /* change color of button text when fun is started   */
  color: salmon !important;
}

/* pulsating effect on button */
@keyframes grow {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}



.flex_child{
  flex: 0 1 auto;
  flex: 1 1 auto;
  width: 20rem;
  height: 20rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
